<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - IsmaelRG</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html"><div class="logo">
                <img src="assets/logotype.png" alt="Website Logo">
            </div></a></li>
            <li><a href="index.html#work">WORK</a></li>
            <li><a href="about.html#about">ABOUT</a></li>
            <li><a href="contact.html#contact">CONTACT</a></li>
        </ul>
    </nav>
</header>

    <main>
        <div class="container">
            <section id="about" class="about-section">
                <div class="about-photo">
                    <h1>About Me</h1>
                    <img src="assets/photoismael.svg" alt="About Me Photo"> <!-- Replace with your photo -->
                </div>
                <div class="about-text">
                    <p>I'm ismael, I'm from Lisbon and i do some designs. Still learning, but incresingly passionate about it. I love solving problems and my approach is very straight forward but balanced. I also appreciate art and innovation. My motto is 'why work hard if you can work smart.' but that doesn't mean i'm too lazy. I just like to do things with purpose.</p>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>ismaelrg92@hotmail.com<br>
        www.behance.net/ismaelgomes8</p>
    </footer>
</body>
</html>
